set -g default-terminal "screen-256color"

# status bar
set-option -g status-position bottom
set -g status-right '#[fg=color249]#(date +"%I:%M%p %Y-%m-%d")#[default]'

# colors
set-option -g status-bg color233
set-option -g status-fg color249
set -g mode-style "fg=color0,bg=color11"
set -g pane-active-border-style 'fg=color238'
set -g pane-border-style 'fg=color236'
