# ~~~~~~~~~~~~~~~~~ COLORS ~~~~~~~~~~~~~~~~~~~~~~~

theme = rose-pine-dawn

# Scheme: Black Metal (Gorgoroth)
# Author: metalelf0 (https://github.com/metalelf0)

# background = 000000
# foreground = c1c1c1

# selection-background = 333333
# selection-foreground = 000000

# palette = 0=#000000
# palette = 1=#5F8787
# palette = 2=#9b8d7f
# palette = 3=#8c7f70
# palette = 4=#888888
# palette = 5=#999999
# palette = 6=#aaaaaa
# palette = 7=#c1c1c1
# palette = 8=#333333
# palette = 9=#5F8787
# palette = 10=#9b8d7f
# palette = 11=#8c7f70
# palette = 12=#888888
# palette = 13=#999999
# palette = 14=#aaaaaa
# palette = 15=#c1c1c1

# ~~~~~ default ~~~~~
# palette = 0=#000000
# palette = 1=#121212
# palette = 2=#222222
# palette = 3=#333333
# palette = 4=#999999
# palette = 5=#c1c1c1
# palette = 6=#999999
# palette = 7=#c1c1c1
# palette = 8=#5f8787
# palette = 9=#aaaaaa
# palette = 10=#8c7f70
# palette = 11=#9b8d7f
# palette = 12=#aaaaaa
# palette = 13=#888888
# palette = 14=#999999
# palette = 15=#444444

